final Map<String, String> uz = {
  "ru": "Русский",
  "uz": "O’zbek",

  "internet_title": "Нет доступа к интернету",
  "internet_subtitle": "Проверьте подключение к интернету",
  "try_again": "Попробовать снова",

  'order':"Buyurtma berish",
  'free_shipping_title':"Bepul yetkazib berish",
  "free_shipping":"Toshkent shahri ichida yetkazib berish bepul (shahar tashqarisida yetkazib berish alohida to'lanadi)",
  "checkout":"Buyurtma berish",
  "experience":"Tajriba",
  "delivery":"Yetkazib berish",
  "quality":"Sifat",
  "experience_review":"Xodimlarimizning professionalligi",
  "free_shipping_city":"Shahar ichida yetkazib berish bepul",
  "quality_review":"Mustahkam, sifatli basseynlar",
  "get_free_consultation":"Bepul konsultatsiya \nyordami uchun",
  "name":"Ism",
  "number":"Telefon",
  "want_consult":"Konsultatsiya olish",
  "appreciate_customers": "Mijozlarimizning qadriyatlari",
  "pools_tashkent": "Toshkentdagi intex basseynlari",
  "pools_tashkent_review":
  'Intex basseynlari - bu butun oila uchun yoqimli dam olish uchun mo\'ljallangan arzon, yuqori sifatli, ishonchli va ekologik toza mahsulotlar. Basseyn har qanday hovliga to\'liq o\'rnatilishi va yozda faol foydalanilishi mumkin. Basseyn sizga yorqin his-tuyg`ularni beradi va issiq yoz kunlarida sizni jaziramadan qutqaradi.',
  "pools_tashkent_review_second":
  "Intex Basseynlari afzalliklarning kengligi bilan ajralib turadi, quyida ulardan eng muhimlarini ajratib ko'rsatish mumkin:",
  "strength": "Chidamlilik",
  "easy_to_install": "O'rnatish uchun juda oson",
  "beautiful_and_vibrant_colors": "Chiroyli va yorqin ranglar",
  "stylish_design": "Zamonaviy dizayn",
  "high_quality": "Yuqori sifatli",
  "your_name":'Ismingiz',
  "your_number":'Raqamingiz',
  "your_address":'Manzilingiz',
  "get_consultation":"Maslahat olish uchun",
  "successfully_processed":"Buyurtmangiz muvaffaqiyatli amalga oshirildi. Imkon qadar tezroq siz bilan bog'lanamiz.",
  "thanks":"Rahmat!",
  "free_shipping_pool": "Basseyni bepul yetkazib berish",
  "working_time": "Ish vaqti",
  "weekdays": "Ish kunlari: 10:00 - 22:00\nDam olish kunlarisiz",
  "address": "Intex.uz\n+998(99)535-53-33\nMustaqillik shoh ko'chasi\n59А 100000 O'zbekiston,\nToshkent",
  "developed": "Premium Digital tomonidan yaratilgan",
  "rights_reserved": "Barcha huquqlar himoyalangan.",
  "value_our": "Biz mijozlarimizni qadrlaymiz, siz bizning xizmatimiz sifatiga amin bo'lishingiz mumkin!",
  "season_sale":"Mavsumiy sotuv!",
  "frame_pools":"Ramkali basseynlar",
  "Inflatable_pools":"Ishirilgan basseynlar",
  "call":"Qo`ng`iroq qilish",
  "telegram":"Telegram",
  "instagram":"Instagram",
  "currency": "so'm",

  "error": "Xatolik",
  "smth_went_wrong": "Nimadir noto'g'ri bajarildi...",
  "warning":"To`liq to`ldiring",
};
